integrator              = md
dt                      = 0.002
nsteps                  = 1500000
nstlog                  = 1000
nstxout                 = 0

nstxout-compressed      = 1000

nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = water_and_ions  !water_and_ions
tau_t                   = 1.0  1.0
ref_t                   = 320  320
;
pcoupl              =  Berendsen ;Parrinello-Rahman
Pcoupltype          =  anisotropic
tau_p               =  1.0
compressibility     =  0       4.5e-5    0   0 0 0 
ref_p               =  1.0     1.0       1   0 0 0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system


;gen-vel = yes
;gen-temp = 320
;gen-seed = -1

